@ngdoc overview
@name Demo
@description

We are going to built a very minimalist address book application. 

The application will have two roles, 
an `ADMIN` role that will be able to perform all the operations 
and a `GUEST` role that will be limited to view features. 

<example module="spicyApp1">
  <file name="index.html">
    <div ng-controller="SpicyController">
		<username-password-form>
		</username-password-form>
    </div>
  </file>
  <file name="app.js">
    var myApp = angular.module('spicyApp1', []);

    myApp.controller('SpicyController', ['$scope', function($scope) {
        $scope.spice = 'very';

        $scope.chiliSpicy = function() {
            $scope.spice = 'chili';
        };

        $scope.jalapenoSpicy = function() {
            $scope.spice = 'jalapeño';
        };
    }]);
  </file>
</example>


